/*# sourceMappingURL=main.css.map */
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
/* Variable Couleur */
/* buttons */
.btn-purple {
  border: 0;
  line-height: 2.5;
  padding: 0 20px;
  text-align: center;
  color: white;
  border-radius: 30px;
  background: linear-gradient(2deg, rgb(236, 115, 218) 0%, rgb(184, 98, 220) 96%);
  transition: 0.4s linear;
  cursor: pointer;
  margin-bottom: 30px;
}

.btn-purple:hover {
  background: linear-gradient(2deg, #f78de7 0%, rgb(205, 127, 238) 96%);
}

/* animations */
/*--------- Animation Coeur couleur degrader Acceuil  -------*/
.heart {
  position: relative;
  font-size: 1.5rem;
}

.heart::before {
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.heart::after {
  position: absolute;
  left: 0;
  transition: 0.3s ease-in-out;
  content: "\f004";
  background-image: linear-gradient(#9356DC, #FF79DA) !important;
  font-weight: 600;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  opacity: 0;
  cursor: pointer;
}

.heart:hover::before {
  opacity: 0;
}

.heart:hover::after {
  opacity: 1;
}

/*--------- Animation Menu Apparition Progressive Restaurant  -------*/
.card-body {
  opacity: 0;
  animation-name: cascade;
  animation-duration: 3s;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
  animation-direction: alternate;
}

.card-menu:nth-child(1) {
  animation-delay: 0.3s;
}

.card-menu:nth-child(2) {
  animation-delay: 0.6s;
}

.card-menu:nth-child(3) {
  animation-delay: 0.9s;
}

.card-menu:nth-child(4) {
  animation-delay: 1.2s;
}

.card-menu:nth-child(5) {
  animation-delay: 1.5s;
}

.card-menu:nth-child(6) {
  animation-delay: 1.8s;
}

.card-menu:nth-child(7) {
  animation-delay: 2.1s;
}

.card-menu:nth-child(8) {
  animation-delay: 2.4s;
}

.card-menu:nth-child(9) {
  animation-delay: 2.7s;
}

@keyframes cascade {
  to {
    transform: translate(0, -15px);
    opacity: 1;
  }
}
/*--------- Animation Menu Animation Checking  -------*/
.card-main {
  display: flex;
  min-width: 350px;
  margin: 0px 10px 10px 0px;
  cursor: pointer;
  border-radius: 15px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
  background: #FFFFFF;
  overflow: hidden;
}
.card-main > .card-price {
  align-items: center;
}
.card-main:hover > .box {
  width: 5em;
}
.card-main:hover > .box .check > i {
  transform: rotate(360deg);
}

.card-menu {
  flex-grow: 1;
  width: 10em;
  cursor: pointer;
  padding: 5px;
}
.card-menu p,
.card-menu h4 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.card-price {
  width: 2em;
}

.box {
  display: flex;
  width: 0;
  background-color: #99E2D0;
  transition: all 1s;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}
.box .check {
  margin: auto;
  color: white;
  background-color: #99E2D0;
}
.box .check i {
  transition: all 0.4s;
  transition-timing-function: ease-in-out;
}

/* css restaurants la-palette-du-gout*/
#img-food {
  width: 100%;
  max-height: 400px;
  width: 100%;
  object-fit: cover;
}

#palette-du-gout {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  height: auto;
  background: #F2F2F2;
  width: 100%;
  position: relative;
  margin-top: -40px;
}
#palette-du-gout h3 {
  font-weight: 100;
  margin: 0px 0px 25px 10px;
}
#palette-du-gout article {
  position: relative;
}
#palette-du-gout article h3::after {
  content: "";
  position: absolute;
  left: 10px;
  top: 20px;
  width: 56px;
  border-bottom: 3px solid #99E2D0;
}
#palette-du-gout h2 {
  font-family: "Shrikhand", cursive;
}
#palette-du-gout .card-body {
  display: flex;
  flex-wrap: wrap;
  margin-left: 10px;
  max-width: 1080px;
}
#palette-du-gout .card-body h3 {
  min-width: 150px;
  position: relative;
  padding: 8px;
}
#palette-du-gout .card-header {
  display: flex;
  justify-content: space-around;
  padding: 20px;
}
#palette-du-gout .card-header h2,
#palette-du-gout i {
  margin-left: 15px;
}
#palette-du-gout .card-price {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
#palette-du-gout .card-price span {
  font-weight: bold;
}
#palette-du-gout .btn-order {
  display: flex;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  #palette-du-gout .card-body {
    max-width: 720px;
  }
}
@media screen and (min-width: 992px) {
  #palette-du-gout .card-body {
    max-width: 1080px;
  }
}

/* Variable Couleur & reglage Layout */
* {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

body {
  width: 100%;
  margin: auto;
}

a {
  all: unset;
  cursor: pointer !important;
}

/*--------- Header - Logo -------*/
header {
  display: flex;
  align-items: center;
}
header #logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  width: 160px;
}
header #previous {
  margin-left: 10px;
}
header #previous i {
  color: black;
}

#reserve {
  background: #F2F2F2;
  text-align: center;
  padding: 40px;
}
#reserve h1,
#reserve p,
#reserve button {
  margin-top: 15px;
}

main a,
main a:visited,
main a:hover,
main a:active {
  color: inherit;
}

/*--------- Section - Localisation -------*/
#location {
  height: 50px;
  background: rgb(234, 234, 234);
  display: flex;
  align-items: center;
  justify-content: center;
}
#location i {
  margin-right: 15px;
  margin-left: 60px;
}
#location .city {
  background: transparent;
  border: none;
  outline: none;
}
#location input::placeholder {
  color: black;
}

/*--------- Section - Fonctionnement -------*/
#fonctionnement {
  display: flex;
  flex-wrap: wrap;
  height: 430px;
  align-items: center;
  padding: 50px 0px 50px 0px;
}
#fonctionnement article {
  position: relative;
  margin: auto;
  cursor: pointer;
}
#fonctionnement .phone:hover,
#fonctionnement .menu:hover,
#fonctionnement .store:hover {
  background: rgb(250, 246, 255);
}
#fonctionnement .phone:hover i,
#fonctionnement .menu:hover i,
#fonctionnement .store:hover i {
  color: #9356DC;
}
#fonctionnement h2 {
  width: 100%;
  margin-left: 30px;
}
#fonctionnement .phone,
#fonctionnement .menu,
#fonctionnement .store {
  border-radius: 20px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 320px;
  height: 70px;
}
#fonctionnement .phone p,
#fonctionnement .menu p,
#fonctionnement .store p {
  font-weight: bold;
  width: 70%;
}
#fonctionnement .phone .fa-bars,
#fonctionnement .menu .fa-bars,
#fonctionnement .store .fa-bars {
  margin-left: -25px;
}
#fonctionnement .phone i,
#fonctionnement .menu i,
#fonctionnement .store i {
  color: grey;
}
#fonctionnement .numberCircle {
  border-radius: 50%;
  height: 25px;
  display: inline-flex;
  background: #9356DC;
  position: absolute;
  top: 25px;
  left: -12px;
}
#fonctionnement .numberCircle span {
  color: white;
  text-align: center;
  font: 12px Arial, sans-serif;
  width: 25px;
  margin: auto;
}

/*--------- Section - Restaurants -------*/
#restaurant {
  display: flex;
  flex-wrap: wrap;
  background: #F2F2F2;
  min-height: auto;
  padding: 50px 0px 50px 0px;
}
#restaurant h2 {
  width: 100%;
  margin-left: 30px;
}
#restaurant .card-restaurant {
  border-radius: 20px 20px;
  display: flex;
  flex-direction: column;
  width: 320px;
  margin: auto;
  padding: 15px 0px 15px 0px;
  cursor: pointer;
  position: relative;
}
#restaurant .card-text {
  background: #FFFFFF;
  border-radius: 0px 0px 20px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  margin-top: -4px;
}
#restaurant .card-restaurant img {
  height: 144px;
  width: 100%;
  object-fit: cover;
  border-radius: 20px 20px 0px 0px;
}
#restaurant .news {
  width: 80px;
  height: 30px;
  background: #99E2D0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 15px;
  top: 25px;
  color: #347968;
  border-radius: 3px;
  font-weight: bold;
}

/*--------- Footer-------*/
footer {
  background-color: rgb(53, 53, 53);
  color: white;
  width: 100%;
}
footer h3 {
  font-family: "Shrikhand", cursive;
  padding: 25px 25px 0;
}
footer ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
}
footer ul li {
  min-width: 200px;
  padding: 5px;
}
footer ul li .fa-solid {
  margin-right: 10px;
}

@media screen and (min-width: 768px) {
  #fonctionnement {
    height: auto;
  }
  #fonctionnement article {
    padding: 15px 0px 15px 0px;
  }
  #fonctionnement .numberCircle {
    top: 40px;
  }
  #restaurant h2 {
    width: 98%;
  }
}

/*# sourceMappingURL=main.css.map */
